{
  "name": "docs-client",
  "version": "1.0.0",
  "description": "utils docs",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.0.2"
  },
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
